# AndrewBoundsWebsite

./: .gitignore  AndrewBoundsWebsite.sln
AndrewBoundsWebsite/: AndrewBoundsWebsite.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
AndrewBoundsWebsite/Data/: WeatherForecast.cs  WeatherForecastService.cs
AndrewBoundsWebsite/Pages/: FetchData.razor  _Host.cshtml
AndrewBoundsWebsite/Properties/: launchSettings.json
AndrewBoundsWebsite/Shared/: NavMenu.razor
CardGameData/: CardGame.cs  CardGameData.csproj  CardGuess.cs  CloudTeam.cs  PlayingCard.cs
WebsiteMain/: Dockerfile  Program.cs  Startup.cs  WebsiteMain.csproj  _Imports.razor  appsettings.json
WebsiteMain/Data/: CardGameService.cs  WeatherForecast.cs  WeatherForecastService.cs
WebsiteMain/Database/: AndrewBoundsDatabaseModel.cs
WebsiteMain/Migrations/: 20201123201309_FirstMigration.Designer.cs  20201123201309_FirstMigration.cs  AndrewBoundsDatabaseModelModelSnapshot.cs
WebsiteMain/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
WebsiteMain/Properties/: launchSettings.json
WebsiteMain/Shared/: MainLayout.razor  NavMenu.razor
